ENV=dev

BOOKINGS_HOST=0.0.0.0
BOOKINGS_PORT=3000
BOOKINGS_TIMEOUT=6s
BOOKINGS_IDLE_TIMEOUT=30s

AUTH_HOST=0.0.0.0
AUTH_PORT=5000
AUTH_TIMEOUT=8s
AUTH_IDLE_TIMEOUT=30s

DB_HOST=db
DB_PORT=5433
DB_NAME=bookings_db
DB_USER=postgres
DB_PASSWORD=bookings_pass
DB_SSL=disable
DB_MAX_CONN=10
PGDATA=/var/lib/postgresql/data/notification
DB_MONITOR_USER=otelcol
DB_MONITOR_PASSWORD=otelcolpassword

JWT_SIGNING_KEY=verysecretivejwt
JWT_EXPIRATION=2160h

TRACER_URL=http://otelcol:4318
TRACER_SAMPLING_RATE=1.0
PROMETHEUS_ADDR=http://prometheus:9090

SCHEDULER_PERIOD=60
BOOKING_TTL=365

AMQP_HOST=rabbitmq
AMQP_PASS=guest
AMQP_USER=guest
AMQP_VHOST=bookings
AMQP_PORT=5672
AMQP_DSN=amqp://guest:guest@queue:5672/bookings
AMQP_QUEUE=bookings


ELASTIC_VERSION=8.13.0
## Passwords for stack users
# User 'elastic' (built-in)
#
# Superuser role, full access to cluster management and data indices.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/built-in-users.html
ELASTIC_PASSWORD='changeme'
# User 'logstash_internal' (custom)
#
# The user Logstash uses to connect and send data to Elasticsearch.
# https://www.elastic.co/guide/en/logstash/current/ls-security.html
LOGSTASH_INTERNAL_PASSWORD='changeme'
# User 'kibana_system' (built-in)
#
# The user Kibana uses to connect and communicate with Elasticsearch.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/built-in-users.html
KIBANA_SYSTEM_PASSWORD='changeme'
# User 'filebeat_internal'
FILEBEAT_INTERNAL_PASSWORD=''
# The 'beats_system' (built-in) user the Beats use when storing monitoring information in Elasticsearch.
# https://www.elastic.co/guide/en/elasticsearch/reference/current/built-in-users.html
BEATS_SYSTEM_PASSWORD=''
