# /etc/nginx/nginx.conf

worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/json;
    send_timeout 1800;
    sendfile        on;
    keepalive_timeout    300;

    server {
      if ($host = api.booking.su) {
        return 301 https://$host$request_uri;
      }
      listen       80;
      listen  [::]:80;
      server_name  localhost;
      #if ($http_origin ~ '^http?://(localhost|mywebsite\.com)$') {
              #set $cors_origin $http_origin;
              #set $cors_cred   true;
              #set $cors_header $http_access_control_request_headers;
              #set $cors_method $http_access_control_request_method;
      #}

      #add_header Access-Control-Allow-Origin      $cors_origin;
      #add_header Access-Control-Allow-Credentials $cors_cred;
      #add_header Access-Control-Allow-Headers     $cors_header;
      #add_header Access-Control-Allow-Methods     $cors_method;  
      client_max_body_size 50m;
    }

    # HTTPS server
    
    server {
        server_name  api.booking.su;
    
        listen 443 ssl;
        listen [::]:443 ssl;
        http2  on;

        include       mime.types;
        default_type  application/json;
        ssl_certificate      /etc/ssl/certs/cert.pem;
        ssl_certificate_key  /etc/ssl/certs/key.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers DEFAULT;
        keepalive_timeout    300;
        ssl_session_timeout  300;
    
        location /bookings {
          proxy_pass          https://booking:3000;
          proxy_set_header    Host              $host;
          proxy_set_header    X-Real-IP         $remote_addr;
          proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
          proxy_set_header    X-Client-Verify   SUCCESS;
          proxy_set_header    X-Client-DN       $ssl_client_s_dn;
          proxy_set_header    X-SSL-Subject     $ssl_client_s_dn;
          proxy_set_header    X-SSL-Issuer      $ssl_client_i_dn;
          proxy_set_header    X-Forwarded-Proto http;
          proxy_read_timeout 1800;
          proxy_connect_timeout 1800;
      
          proxy_ssl_protocols TLSv1.2 TLSv1.3;
          proxy_ssl_ciphers DEFAULT;
        }

        location /auth {
          proxy_pass          https://auth:5000;
          proxy_set_header    Host              $host;
          proxy_set_header    X-Real-IP         $remote_addr;
          proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
          proxy_set_header    X-Client-Verify   SUCCESS;
          proxy_set_header    X-Client-DN       $ssl_client_s_dn;
          proxy_set_header    X-SSL-Subject     $ssl_client_s_dn;
          proxy_set_header    X-SSL-Issuer      $ssl_client_i_dn;
          proxy_set_header    X-Forwarded-Proto http;
          proxy_read_timeout 1800;
          proxy_connect_timeout 1800;
      
          proxy_ssl_protocols TLSv1.2 TLSv1.3;
          proxy_ssl_ciphers DEFAULT;
        }

        client_max_body_size 50m;
    }

}