input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}

	gelf {
		port => 12201
		codec => json_lines
	}
}

## Add your filters / logstash plugins configuration here
filter {
	json {
		source => "message"
		ecs_compatibility => "v1"
		target => "log"
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
